class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        n= len(nums)

        i= n-2   #if not found
        while i>= 0 and nums[i] >= nums[i+1]:
            i-=1  # unless nums[i]<nums[i+1] is not met move backwards to find such pair

        # if found
        if i>= 0:
            j= n-1
            while nums[j] <= nums[i]:
                j-=1
            nums[i],nums[j] = nums[j],nums[i]  #swap

            #reversing
        left,right = i+1, n-1
        while left<right:
            nums[left],nums[right] = nums[right], nums[left]
            left += 1
            right -= 1
