class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        @lru_cache(None)
        def dp(i, j):
            # If pattern is finished
            if j == len(p):
                return i == len(s)

            # If string is finished, pattern must be only '*'
            if i == len(s):
                return all(x == '*' for x in p[j:])

            if p[j] == '?':
                return dp(i + 1, j + 1)
            elif p[j] == '*':
                # '*' can match empty, one char, or more
                return dp(i, j + 1) or dp(i + 1, j)
            else:
                return s[i] == p[j] and dp(i + 1, j + 1)

        return dp(0, 0)
